#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/scoula_db
#log4? jdbc ???? ??
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/scoula_db
jdbc.username=scoula
jdbc.password=1234
weather.url=http://api.openweathermap.org/data/2.5/weather
# ???? ??? API KEY ??
#weather.api_key=96a69561aa7865713f62b629e2c20ce
# ??? API
weather.api_key=93ec9acd67f5e6d7fd08ff43c857eeac
# %s??? ??? ??? ??? ??
weather.icon_url=http://openweathermap.org/img/w/%s.png